<%@ page language="java" contentType="text/html; charset=UTF-8"
    pageEncoding="UTF-8"%>
<!doctype html>
<html lang="ko">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>회원가입약관</title>
    
    <!-- CSS폴더 경로 -->
  	<link rel="stylesheet" href="css/signupTerms.css">
  	
  	<!-- JQuery 로딩  -->
  	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
  	
  	<!-- js폴더 경로 -->
  	<script type="text/javascript" src="js/signupTerms.js"></script>
</head>

<body>
 	
 	<!-- 테이블 시작 -->
	<div id="signupTermsTable">
		<div align="center">
			<a href="index" class="logo"><strong>H/<span style="color: #47ccc5;">EV</span>Parking
			</strong></a>
		</div>
		<br/>
		<div class="accordion" id="accordionExample">
		  <div class="accordion-item fadeIn num0">
		    <h2 class="accordion-header" id="headingOne" >
		      <button class="accordion-button" type="button" data-bs-toggle="collapse" data-bs-target="#collapseOne" aria-expanded="true" aria-controls="collapseOne">
		        <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
				  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
				  <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
				</svg>
				<div>
		      	<strong>개인정보의 수집·이용에 관한 사항</strong>
				
		      	</div>
		      </button>
		    </h2>
		    <div id="collapseOne" class="accordion-collapse collapse show" aria-labelledby="headingOne" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		      	<Strong class="form-check-label" style="margin-left:280px;">개인정보 수집 이용에 동의합니다.<span style="color:red; font-size:10pt;">(필수)</span></Strong>
				<input class="form-check-input chbt" type="checkbox" name="chkall"/>
				<br/>
				○ 수집하는 항목<br/>
				○ 수집·이용 목적 : 월정주차 등록을 위한 대상자 및 대상차량 확인<br/>
				 - 공통 : ID, 비밀번호, 이름, 휴대전화번호, 이용공항명, 단체(회사)명, 차량번호, 차종, 할인유형, 재직증명서, 차량소유주명, 자동차등록증<br/>
				 - 해당 시 : 리스/렌트 계약서, 가족관계증명서<br/>
				○ 보유·이용기간 : 3년<br/>
				※ 위의 개인정보 수집·이용 필수항목에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 월정주차 등록이이 제한됨을 알려드립니다.<br/>
		      </div>
		    </div>
		  </div>
		  <div class="accordion-item fadeIn num1">
		    <h2 class="accordion-header" id="headingTwo">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
		       <div style="text-align:left">
				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
				  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
				  <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
				</svg>
				<strong>개인정보 제3자 제공</strong>
				</div>
		      </button>
		    </h2>
		    <div id="collapseTwo" class="accordion-collapse collapse" aria-labelledby="headingTwo" data-bs-parent="#accordionExample">
		      <div class="accordion-body">
		        <Strong class="form-check-label" style="margin-left:280px;">개인정보 제3자 제공에 동의합니다.<span style="color:red; font-size:10pt;">(필수)</span></Strong>
				<input class="form-check-input chbt" type="checkbox" name="chkall"/>		
				<br/>
				○ 제공받는 기관 : 행정안전부<br/>
				○ 제공목적 : 차량 할인여부 확인 (경차, 저공해차, 장애인, 국가유공상이자, 대형)<br/>
				○ 제공하는 항목 : 차량번호<br/>
				○ 보유·이용기간 : 차량할인/할증여부 확인 시 (저장·보유하지 않음)<br/>
				※ 위의 개인정보 수집·이용 필수항목에 대한 동의를 거부할 권리가 있습니다. 그러나 동의를 거부할 경우 월정주차 등록이이 제한됨을 알려드립니다.<br/>
				* 주민등록번호 처리 관련근거 : 전자정부법 시행령 제12조 제3항<br/>
				
		      </div>
		    </div>
		  </div>
		  <div class="accordion-item fadeIn num2">
		    <h2 class="accordion-header" id="headingThree">
		      <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
		       <div style="text-align:left">
				  <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-check-square" viewBox="0 0 16 16">
				  <path d="M14 1a1 1 0 0 1 1 1v12a1 1 0 0 1-1 1H2a1 1 0 0 1-1-1V2a1 1 0 0 1 1-1h12zM2 0a2 2 0 0 0-2 2v12a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2V2a2 2 0 0 0-2-2H2z"/>
				  <path d="M10.97 4.97a.75.75 0 0 1 1.071 1.05l-3.992 4.99a.75.75 0 0 1-1.08.02L4.324 8.384a.75.75 0 1 1 1.06-1.06l2.094 2.093 3.473-4.425a.235.235 0 0 1 .02-.022z"/>
				</svg>
				<strong>개인정보의 수집·이용에 관한 사항</strong>
				</div>
		      </button>
		    </h2>
		    <div id="collapseThree" class="accordion-collapse collapse" aria-labelledby="headingThree" data-bs-parent="#accordionExample">
		      <div class="accordion-body" style="height:450px;">
		     	<Strong style="margin-left:290px;">정기권 이용 약관에 동의합니다.<span style="color:red; font-size:10pt;">(필수)</span></Strong>
				<input class="form-check-input chbt" type="checkbox" name="chkall"/>
				<br/>	
				제1장 총칙<br/>
				제1조(목적)<br/>
				본 약관은 H/EV 주차장(이하 "공사"라 한다)가 제공하는 직원주차장 월정 기권 유료서비스(이하 "서비스")의 이용조건 및 절차, 홈페이지 이용자의 권리, 의무, 책임 사항과 기타 필요한 사항을 규정함을 목적으로 한다.<br/>
				제2조(용어의 정의)<br/>
				1. 협력업체 및 자회사 : 공사와 위탁관리 용역계약을 체결하고 해당공항 시설물에 대한 위탁관 리 업무를 수행하는 자. 단, 공사와 일정한 업무계약을 체결하고 해당 업무를 수행하는 자를 포함<br/>
				2. 홈페이지 : 공사가 관리·운영중인 월정기권 서비스 관련 신청·변경·철회 등의 행위를 할 수 있도록 온라인 웹상에 주소를 부여받은 홈페이지<br/>
				3. 이용자 : 본 약관에 따라 홈페이지에서 제공하는 월정기권 서비스를 받기를 원하는 자<br/>
				4. 회원 : 홈페이지 회원가입에 필요한 개인정보 등을 제공하여 회원등록을 완료한 이용 자로서, 홈페이지의 정보 및 서비스를 정상적으로 이용할 수 있는 자<br/>
				5. 월정기권 : 회원이 홈페이지를 통해 유료 월정기권을 신청·결제 후 일정기간동안 특정 직원주차장을 이용할 수 있는 권리<br/>
				6. 배정신청 : 회원이 월정기권 서비스를 이용하기 위해 홈페이지가 제공하는 신청양식에 필요한 정보를 기입하여 제출하는 행위<br/>
				7. 미배정(신청완료) : 배정신청은 하였으나 공항별 관리자의 승인을 받지 않은 상태<br/>
				8. 배정미납 : 회원이 홈페이지를 통해 이용희망 직원주차장의 월정기권 서비스를 신청한 후 관리자에 의해 배정승인은 받았으나 이용요금을 결제하지 않은 상태 또는 연장신청 후 이용요금을 결제하지 않은 상태<br/>
				9. 배정완납 : 배정미납 상태의 회원이 적정 이용요금 결제를 완료한 후 최종적으로 월정 기권 서비스 사용권한을 득한 상태<br/>
				10. 변경신청 : 회원정보 또는 월정기권 정보에 대해 변경이 있을 경우 홈페이지의 변경 신청 양식에 해당 정보를 기입하여 제출하는 행위<br/>
				11. 시스템 관리자 : 월정기권 홈페이지 시스템을 총괄 관리하는 자<br/>
				12. 승인 : 회원가입·배정·연장·변경·취소·환불 등 일체의 신청에 대한 공항별 관리자의 승인 행위<br/>
				13. 거부 : 회원가입·배정·연장·변경·취소·환불 등 일체의 신청에 대한 공항별 관리자의 거부 행위<br/>
				14. 정기권시작일 : 배정완납 상태로서 직원주차장 입차가 가능한 시작일자(해당일자 00 시부터)<br/>
				15. 정기권만료일 : 정기권 상태로 입차가 가능한 마지막 일자 (해당일자 24시까지)<br/>
				16. 연장신청 : 월정기권 서비스에 대해 기간연장을 희망하여 정기권만료일 이전 연장신 청하는 행위<br/>
				17. 배정취소 : 배정완납 상태에서 정상적인 취소·환불절차 이행 또는 월정기권 연장금액 미결제로 인해 해당 주차장 구역에 대한 서비스 이용권한(배정완납상태)이 취소된 상태<br/>
				18. 대기자 : 월정기권 배정신청을 하였으나 해당 직원주차장 구역에 기 배정완납된 차량 수가 적정 수용량을 초과하여 월정기권 대기 순번을 부여받은 자 <br/>
				제3조(약관의 명시와 개정)<br/>
				1. 이용자가 본 약관 내용에 동의하는 경우, 홈페이지의 서비스 제공 행위 및 이용자의 서비스 사용 행위에 본 약관을 우선적으로 적용한다.<br/>
				2. 공사는 이용자가 본 약관 내용에 동의하는 것을 조건으로 이용자에게 서비스를 제공할 수 있다.<br/>
				3. 이용자가 본 약관에 동의하는 것은 정기적으로 홈페이지를 방문하여 약관의 변경사항 을 확인하는 것에 동의함을 의미한다.<br/>
				4. 본 약관에 명시되지 않은 사항에 대한 해석은 공사의 주차장관리운영예규에 따른다.<br/>
				제4조 (이용계약의 성립)<br/>
				1. 이용계약은 신청자가 홈페이지에서 제공하는 소정의 서비스 신청양식을 작성하여 관리 자의 승인을 받아 배정 및 결제 완료하는 것으로 성립된다.<br/>
				2. 본 이용약관에 대한 동의는 이용신청 당시 홈페이지의 '동의합니다' 버튼을 누름으로 써 의사표시를 한다.<br/>
				제5조 (서비스 이용시간)<br/>
				1. 홈페이지 및 월정기권 서비스 이용시간은 기술상 특별한 지장이 없는 한 연중무휴, 1 일 24시간을 원칙으로 한다.<br/>
				2. 홈페이지의 경우 정기점검 등의 필요로 인하여 별도로 지정한 날짜 또는 시간은 예외 로 한다.<br/>
				제6조 (서비스의 중지에 대한 공지)<br/>
				1. 공사가 정상적인 서비스 제공의 어려움으로 인하여 일시적으로 서비스를 중지하여 야 할 경우에는 서비스 중지 1주일 전에 홈페이지에 서비스 중지사유 및 일시를 공지 한 후 서비스를 중지할 수 있으며, 부득이한 사정이 있을 경우 위 사전 공지기간은 감 축되거나 생략될 수 있다.<br/>
				2. 공사는 긴급한 시스템 점검, 증설 및 교체 등 부득이한 사유로 인하여 예고 없이 일 시적으로 서비스를 중단할 수 있으며, 새로운 서비스로의 교체 등 적절하다고 판단하 는 사유에 의하여 현재 제공되는 서비스를 완전히 중단할 수 있다.<br/>
				3. 월정기권 서비스 운영을 위해 보관된 자료가 국가의 비상사태, 정전, 홈페이지의 관 리 범위 외의 서비스 설비 장애 및 기타 불가항력에 의하여 보관되지 못하였거나 삭제 된 경우, 전송되지 못한 경우 및 기타 통신 데이터의 손실이 있을 경우 등으로 인한 정상적인 서비스 제공이 불가할 경우 공사는 사전예고 없이 서비스의 제공을 중지할 수 있다.<br/>
				제2장 서비스의 이용<br/>
				제7조(이용범위 및 신청자격) 본 월정기권 유료서비스의 이용대상 및 신청자격은 다 음과 같다.<br/>
				1. 상주업체·협력업체·자회사 소속차량 및 그 종사원 차량<br/>
				2. 상주업체·협력업체·자회사 종사원 수송용 차량<br/>
				3. 항공화물 수송을 목적으로 정기적으로 출입하는 차량<br/>
				4. 화물을 운송하기 위한 목적으로 상주업체와 임대차계약을 체결한 화물자동차<br/>
				5. 상주업체, 협력업체, 자회사 또는 소속직원이 차량임대업체와 계약을 체결한 대여차량<br/>
				6. 공사의 승인을 받아 직원주차장 내에서 렌터카, 카셰어링업을 영위하는 업체 소속 차량<br/>
				7. 보도용 차량<br/>
				제8조(월정기권 이용자 준수사항)<br/>
				1. 신청자는 지정된 차량에 한하여 승인된 직원주차장 구역만 이용할 수 있다.<br/>
				2. 신청자는 부정행위 적발시 본 약관 제19조에 의해 주차장 이용이 중지(단, 3회 적발 시 주차장 이용 영구적으로 금지)되며, 이에 대해서 어떠한 이의도 제기할 수 없다.<br/>
				3. 신청자의 차종 또는 차량번호가 변경될 경우 변경된 자동차등록증 및 기타서류를 공사에 제출하여야 하며, 이를 위반하여 부정한 방법으로 주차장 이용시 공사에서는 주차장 출입거부 등 불이익 조치를 취할 수 있다.<br/>
				4. 이용자는 장애인전용 주차구획, 저공해차 우선주차구획을 준수하여야 한다.<br/>
				5. 서비스 이용도중 주차장 시설물 파손시 공사에 즉시 신고하여야 한다.<br/>
				6. 본 유의사항에서 정하지 않은 기타 세부사항은 공사 주차장관리운영예규에 따른다.<br/>
				제9조(회원가입)<br/>
				이용자는 월정기권 서비스를 이용하기 위해서 반드시 홈페이지 회원 가입 신청 후 공항별 관리자의 승인을 득하여야 하며, 회원가입 신청과정에서 다음 각호의 서류를 제출하여야 한다.<br/>
				1. 주민등록번호 뒤 7자리가 미포함된 본인 소유의 자동차등록증(단, 본인 소유의 차량 이 아닌 경우에는 본인의 직계존속, 배우자 또는 배우자의 직계존속 소유차량의 자동 차등록증) 또는 렌터카(리스) 계약서<br/>
				2. 재직증명서 또는 공사와의 임대차계약을 확인할 수 있는 서류 (단, 보호구역출입증 을 발급받은 경우에는 출입증 사본으로 대체할 수 있다)<br/>
				3. 가족관계증명서 등 신청회원 본인과의 가족관계를 증명할 수 있는 서류(위 1항에서 규정한 본인 소유가 아닌 차량을 등록하는 경우)<br/>
				4. 위2항에 소속된 업체 명의로 렌트(리스)한 차량의 경우 해당 증빙서류<br/>
				제10조(월정기권 이용기간)<br/>
				1. 월정기권 이용기간은 1개월 단위로 하며, 최대 12개월까지 선납하여 이용할 수 있 다. (1개월, 2개월, 3개월, 6개월, 12개월 선납 가능)<br/>
				2. 월정기권은 시간 단위가 아닌 일자 단위로 운영한다.<br/>
				3. 월정기권의 시작시점은 정기권시작일자의 00시, 종료시점은 정기권만료일자의 24시 를 기준으로 한다.<br/>
				제11조(월정기권 이용요금)<br/>
				1. 월정기권 신청자는 배정허가를 받은 후 배정미납상태에서 공항별 이용요금을 결제 완료해야만 월정기권을 사용할 수 있다.<br/>
				2. 차종에 따른 할인율(경형차 50%, 저공해자동차 1·2종 50%, 저공해자동차 3종 20%, 장애인 50%, 국가유공상이자 50% , 다자녀 50%)을 적용하며, 대상 차량은 적합한 증 빙서류를 첨부 제출하여야 한다. (다자녀의 경우 공항공사 기준인 2자녀이상, 막내나이 만15세 이하 기준을 따른다.) 둘 이상의 할인 대상에 해당하는 경우 이용자에게 유리한 하나의 할인율을 적용한다.<br/>
				3. 협력업체, 자회사 소속 차량 및 그 종사원 차량은 월정기권 이용요금을 추가로 감면할 수 있다. 단, 감면율은 공항별 소속장이 공항별 주차장 운영여건을 감안하여 정한다.<br/>
				4. 다음의 각 호의 경우 각 호가 정한 범위 이내에서 월정주차료를 가산하여 징수한다. 이때 가산 기준 주차료는 본조 제2항 및 제3항의 할인 및 감면대상 차량인 경우 할인 또는 감면 된 주차료가 된다.<br/>
				가. 2개소 이상의 직원(월정)주차장을 이용하는 차량은 초과 1개소마다 월정주차료의 30%<br/>
				나. 대형차량(자동차관리법시행규칙 제2조 별표1에 따른 승합·화물 및 특수자동차 중 중형·대형에 해당하는 자동차. 단, 자동차관리법시행규칙 제2조 별표 1에 따른 승합 중형에 해당하는 자동차 중 승차정원이 15인승 이하인 자동차는 제외). 단, 할증률은 공항별 소속장이 공항별 주차장 운영여건을 감안하여 정한다.<br/>
				다. 대형화물차(화물 및 특수자동차에 별도의 트레일러 등을 부착할 수 있는 차량 중 차축이 4개 이상인 차량)에 해당되는 차량은 월정주차료의 50%제12조(월정기권 이용절차) [월정기권 이용절차도]<br/>
				1. (월정기권 신청) 특정 직원주차장 구역 주차희망 시 월정기권 신청<br/>
				2. (미배정, 신청완료) 월정기권 신청완료시 ‘미배정(신청완료)’ 상태로 전환되며 공항별 관리자에 의해 구역배정 승인여부 확정<br/>
				3. (배정미납) 구역배정 승인 시 ‘배정미납’ 상태로 전환되며 이용요금 결제 가능<br/>
				4. (대기자) 구역배정 신청자 다수로 인한 대기열 발생시 대기열 순번 등록, 대기열 순 번 도달 시 ‘배정미납’ 상태로 전환<br/>
				5. (배정완납) 이용요금 완납 시 ‘배정완납’ 상태로 전환되며 해당 신청일자에 대해 월정 기권 이용 가능<br/>
				6. (연장) 이용자는 기존 월정기권 이용연장 희망 시 정기권만료일 D-10일부터 정기권 만료일까지 직접 연장신청을 진행해야 하며(기존 정기권이 배정완납 상태인 경우 연장 신청 자동승인), 해당 연장기간에 대한 이용요금 결제 후 ‘배정완납’ 상태로 전환이 되어 야 월정기권 이용 가능 (연장결제는 홈페이지 및 사전무인정산기에서 결제 가능)<br/>
				6-1. (연장 시 특약사항) 기존 월정기권만료일 다음날부터 연장기간을 적용함이 원칙이나, 휴무 등으로 인해 정기권 시작일을 특정하고자 하는 경우에는 기존 월정기권이 배정완납인 상 태에서 신규로 배정신청을 진행하여야 하며, 이 경우 홈페이지 또는 공항별 주차관리실을 통하 여 공항별 관리자의 승인을 득하여야 한다.<br/>
				7. (복수구역추가) 특정구역 월정기권 사용도중 타 구역 월정기권을 추가로 신청하고자 하는 경우, 기존 정기권시작일 및 정기권만료일과 일치하도록 신규 신청하여야 한다.<br/>
				8. (복수구역삭제) 복수 구역의 월정기권 사용도중 특정구역의 월정기권 구역 삭제를 희 망하는 경우 모든 구역의 월정기권 신청을 취소·환불 후 재배정 신청하여야 한다.<br/>
				제13조(대기열 우선배정 순서)<br/>
				1. 이용자의 선호도가 높은 특정 직원주차장 구역에 대해 등록 대기열 발생시 우선 접 수순서대로 대기열 순번을 관리한다.<br/>
				2. 단, 임산부, 보행에 지장이 있는자(장애·질병·부상) 또는 공항활성화 등에 필요하다 고 공사가 인정하는 필수차량에 대해서는 우선순위를 부여한다. (배정신청 시 관련 증 빙서류 제출 필요)<br/>
				3. 1개월 이상의 장기교육 또는 출장 이후 재등록자에 대해서는 우선순위를 부여한다. (단, 장기교육 또는 출장 전 정상적으로 증빙을 갖추어 취소신청 필요)<br/>
				제14조(정보변경)<br/>
				회원은 배정완납한 월정기권의 구역 및 차량에 대해 아래와 같은 사유 발생시에 기존에 등록한 신청정보를 변경할 수 있다.<br/>
				1. 차량구입 등으로 인한 차량번호 변경, 본인소유 외 차량으로 변경 시(본인의 배우자 또는 직계존속, 배우자의 직계존속 소유 차량), 차량사고·수리 등으로 인한 한시적 렌 터카 대차 발생 등 사유 발생 시 차량을 변경할 수 있다. (적정 증빙자료 첨부)<br/>
				2. 특정 직원주차장 구역 공사 등 사유, 선호구역으로의 변경 등(대기열 발생 시 대기 열 등록 필요)<br/>
				제15조(단체등록)<br/>
				다수의 차량을 단체명의로 일괄 등록·결제하고자 하는경우 공항별 주차관리실에 방문하여 처리할 수 있다.<br/>
				제16조(월정기권 미연장자에 대한 패널티)<br/>
				1. 회원은 배정받은 월정주차장의 배정권한을 유지하기 위해 정기권만료일 전 연장결 제를 반드시 완료하여야 하며, 정기권만료일까지 미결제할 경우 해당 월정주차장 구역 에서 자동으로 배정취소 되며, 해당구역 월정기권 사용을 위해서는 재신청하여야 한다. (대기열이 있는 주차장의 경우 대기열 마지막 순번으로 등록)<br/>
				2. 정기권만료일 이후까지 미결제한 상태로 출차하는 차량에 대해서는 차후 월정기권 신 청 시 무상사용 기간만큼 월정기권 기간에서 제하여 등록한다.<br/>
				가. (직원전용 주차구역) 정기권만료일 이후 출차 시 무상으로 사용한 기간 전산저장, 월정기권 재신청 시 무상사용기간만큼 일자를 제외하여 월정기권 등록<br/>
				나. (여객 및 직원겸용 주차구역) 정기권만료일 이후 출차 시 발생하는 여객주차료 지불 및 해당내용 전산저장, 월정기권 재신청 시 여객주차료 결제요금 100% 환불 및 해 당사용기간만큼 일자를 제외하여 월정기권 등록<br/>
				제17조(월정기권 이용취소 및 환불)<br/>
				1. 정기권만료일 전에 취소 및 환불 신청 시 정기권 잔여기간분에 해당하는 금액에서 사용한 달의 월정해지 수수료를 선공제한 금액을 환불한다.<br/>
				2. 2개월 이상 월정주차료를 선납한 경우 사용하지 않은 개월의 요금은 전액 환불한다.<br/>
				3. 월정해지 수수료 산식 : 월정 주차료의 10%(100원 미만 절사)<br/>
				4. 환불금액 산식(월정해지 수수료 선공제) :｛(등록월의 일수 - 사용일수) ÷ 등록월의 일수｝ × 납부한 월정요금(100원 미만 절사)<br/>
				5. 단, 다음의 경우 월정해지 수수료 선공제를 면제한다.<br/>
				가. 공사의 주차장 운영계획변경 등으로 당초 지정된 주차장구역을 이용할 수 없을 경우<br/>
				나. 고객의 퇴직, 타지역 전보, 1개월 이상 교육·출장, 구내영업 임대·용역계약 만료 등의 경우 (증빙서류 첨부 필요)<br/>
				6. 환불신청 시 신청일로부터 최대 7영업일 이내에 환불처리되며, 카드결제한 경우 기 결제 완료된금액에서 환불금액만큼 부분취소 처리한다.<br/>
				제18조(처리기간)<br/>
				1. 공항별 관리자의 확인이 필요한 회원가입 및 월정기권 신청·변경·취소 등 접수건에 대한 일체의 승인·거부·확인 등 행위는 접수일로부터 7영업일 이내에 처리한다.<br/>
				2. 기타 처리기간 관련 분쟁이 발생한 경우 공사의 민원처리규정에 따른다.<br/>
				제19조(금지사항)<br/>
				1. 월정기권 타인양도 및 대여<br/>
				2. 월정기권 신청관련 증빙서류 허위제출<br/>
				3. 공사의 승인을 받지않은 영업행위<br/>
				4. 기타 질서유지에 반하는 행위로 타 차량의 주차·운행 등에 방해가 되는 행위<br/>
				제20조(정기주차 신청 거부 또는 발급 중지)<br/>
				월정기권을 이용할 차량이 다음 각 호에 해당되는 경우 월정기권 발급을 거부하거나 발급을 중지할 수 있다.<br/>
				1. 위험물 적재차량<br/>
				2. 이륜자동차<br/>
				3. 자동차의 구조상 주차가 불가능하거나 곤란한 경우<br/>
				4. 주차장 내에서 공사의 승인을 받지 않은 영업행위를 하는 차량<br/>
				5. 신청한 구역의 주차장이 혼잡하여 추가 배정이 곤란한 경우<br/>
				6. 주차장내 안전수칙 미준수 및 주차장 운영에 지장을 초래하는 차량<br/>
				7. 주차장 설비 및 다른 차량을 손상할 우려가 있는 차량<br/>
				8. 주차장내 시설물 및 장비의 훼손 또는 파손 후 도주하는 차량<br/>
				9. 공항운영상 주차장 폐쇄 또는 이전 등의 사유로 주차장 운영이 곤란한 경우<br/>
				제21조(월정기권 부정 이용)<br/>
				1. 직원주차장을 부정한 방법으로 이용한 사실이 적발된 때에는 다음 각 호와 같이 조 치한다.<br/>
				가. 1회 적발시 1개월 출입금지<br/>
				나. 2회 적발시 3개월 출입금지<br/>
				다. 3회 이상 적발시 적발일부터 3년간 주차장 이용불가<br/>
				2. 부정한 방법으로 주차장을 이용하다 적발된 경우에는 전항의 조치 이외에도 월정요 금의 2배 금액을 징수할 수 있다.<br/>
				3. “소형차”, “대형차”, “대형화물차”의 구분에 따른 요금 또는 할인된 요금으로 월정주차 를 승인 받은 차량이 그 기준을 초과하는 차량으로 주차장을 이용하다 적발된 경우 에는 해당 차량에 대한 월정주차료의 차액을 징수할 수 있으며, 상기 제1항과 같이 조치하여야 한다.<br/>
				제22조(공사의 책임 및 면책사항)<br/>
				1 공사는 이용자가 월정기권 서비스를 안정적으로 이용 할 수 있도록 서비스를 운영하 여야 하며 서비스용 설비에 장애가 발생하는 경우 그 설비를 수리하거나 복구할 의무가 있다.<br/>
				2. 제1항에도 불구하고, 공사는 다음 각 호의 책임이 면제된다.<br/>
				가. 지진, 화재, 정전, 홍수, 해일, 분화, 폭동, 소요, 전쟁, 그 외의 비상사태로 인해 공사의 관리범위 외 서비스 장애가 발생하여 월정기권서비스가 제한되거나 일시적 으로 중단, 지연되는 경우의 책임<br/>
				나. 이용자의 귀책사유로 발생하는 손해에 대한 책임<br/>
				다. 공휴일에 신청한 회원가입 및 월정기권 신청·변경·취소 등 접수건에 대한 공항별 관리자의 미처리로 인한 이용자의 손해<br/>
				라. 변경된 약관에 대한 정보를 숙지하지 못해 발생하는 이용자의 피해<br/>
				마. 이용자가 서비스 이용과 관련하여 이용자간에 발생한 손해 중 이용자의 고의, 과 실에 의한 손해 및 타 이용자로 인하여 입게 되는 피해에 대하여 보상할 책임<br/>
				바. 이용자가 등록한 정보가 설비 고장 등으로 인해 멸실됨에 따라 이용자에게 생긴 손 해에 대한 책임<br/>
				사. 차량의 멸실 또는 훼손으로 인한 손해에 대한 책임<br/>
				아. 차내 소지품의 멸실 또는 훼손으로 인한 손해에 대한 책임<br/>
				자. 공사에 긴급한 사정이 있거나, 이용자의 정당한 권리 침해 방지 등을 위해 필요한 경우<br/>
				차. 기타 공사의 사정상 이용자의 서비스 이용을 제한하거나 일시적으로 중단할 필요 성이 있는 경우<br/>
				제3장 기타<br/>
				제23조(관할법원)<br/>
				월정기권 서비스 이용으로 발생한 분쟁에 대한 소송은 공항별 소재지를 관할하는 법원을 관할법원으로 한다.<br/>
				부칙 <2022. 12. 13><br/>
				이 약관은 2022년 12월 26일부터 시행한다. (신규 홈페이지 오픈 시)<br/>				
		      </div>
		    </div>
		  </div>
		</div>
		<br/>
		<br/>
		<div align="center" class="fadeIn num3" >
		<input class="form-check-input" type="checkbox" id="selectall" name="selectall" value="selectall"/>&nbsp;&nbsp;&nbsp;<b>모든 약관 내용에 동의합니다.</b>
		</div>
		<br/>
		<div align="center" class="fadeIn num4">
			<button type="button" class="btn btn-outline-dark" id="nextsignup" style="font-size:14px; width:95px; margin-right:20px;">가입 진행</button>
			<button type="button" class="btn btn-outline-dark" onclick="location='login'" style="font-size:14px; width:95px;">뒤로가기</button>
		</div>
	</div>
<jsp:include page="mymodal.jsp"></jsp:include>	
</body>
</html>